# mybatis-plus-multi-tenancy

./: README.md  build.gradle  settings.gradle
src/main/java/com/convertlab/mybatisplusmultitenancy/: MybatisPlusMultiTenancyApplication.java
src/main/java/com/convertlab/mybatisplusmultitenancy/config/: MybatisPlusConfig.java
src/main/java/com/convertlab/mybatisplusmultitenancy/tenant/: ConditionSqlParserInnerInterceptor.java  DruidParserSupport.java  ExportTableAliasVisitor.java  SourceFromInfo.java  SqlParseUtil.java  SqlUtils.java  TenantLineHandler.java
src/main/java/com/pzhu/mybatisplusmultitenancy/: MybatisPlusMultiTenancyApplication.java
src/main/java/com/pzhu/mybatisplusmultitenancy/config/: MybatisPlusConfig.java
src/main/java/com/pzhu/mybatisplusmultitenancy/tenant/: ConditionSqlParserInnerInterceptor.java  DruidParserSupport.java  ExportTableAliasVisitor.java  SourceFromInfo.java  SqlParseUtil.java  SqlUtils.java  TenantContext.java  TenantLineHandler.java  WithoutTenantAspect.java
src/test/java/com/convertlab/mybatisplusmultitenancy/: Message.java  MybatisPlusMultiTenancyApplicationTests.java  User.java
src/test/java/com/convertlab/mybatisplusmultitenancy/mapper/: MessageMapper.java  UserMapper.java
src/test/java/com/pzhu/mybatisplusmultitenancy/: Message.java  MybatisPlusMultiTenancyApplicationTests.java  User.java
src/test/java/com/pzhu/mybatisplusmultitenancy/mapper/: MessageMapper.java  UserMapper.java
src/test/resources/: application.yml
src/test/resources/db/: schema-h2.sql
src/test/resources/mapper/: UserMapper.xml
